REPO_NAME=github-achievements-cheat
REPO_OWNER=Pleasurecruise
GITHUB_PAT=target_user_github_personal_access_token
GITHUB_USERNAME_1=target_user_name
GTIHUB_USER1_EMAIL=example@github.com
GITHUB_USERNAME_2=bot_user_name
GTIHUB_USER2_EMAIL=example@github.com