GITHUB_PAT_1=your_github_personal_access_token_1
GITHUB_PAT_2=your_github_personal_access_token_2
GITHUB_USERNAME_1=your_github_username_1
GITHUB_USER1_EMAIL=your_account_email_1
GITHUB_USERNAME_2=your_github_username_2
GITHUB_USER2_EMAIL=your_account_email_2
REPO_NAME=github-achievements-cheat
REPO_OWNER=Pleasurecruise